front-end-design/user/DetailProduk/detailproduk.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="global.css" rel="stylesheet">
    <title>Detail Produk</title>
    <style>
        @media screen and (max-width: 1100px) {
            #detail-produk-recommend{
                justify-content: space-around !important;
            }
        }

        @media screen and (max-width:767px) {
            #detail-product-desc{
                margin: 1em 0em;
                padding: 1em 0em !important;
                text-align: center;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <main class="container-fluid">
        <div class="container-fluid py-5 px-5">
            <div class="card mb-3 border-0" style="max-width: 100%;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="https://imageplaceholder.net/600" class="img-fluid rounded-start" alt="img">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body ps-5 pe-0 py-0 h-100 d-flex flex-column justify-content-between" id="detail-product-desc">
                            <h3 class="card-title fw-bold text-wrap" style="width: 80%;">Rengginang khas pulau penyengat, mix terasi udang</h3>
                            <p class="card-text text-wrap lh-md pt-3 pb-4 fs-5" style="width:80%;"">adipisicing elit. Tenetur, soluta dolorem. Mollitia quae, inventore eum laborum omnis blanditiis, ab suscipit, deleniti dolore necessitatibus molestias ratione facilis placeat temporibus quasi alias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem repellat nobis inventore obcaecati iusto omnis voluptatum unde, temporibus ea quae quisquam facilis eos, quas sequi vero. Aspernatur eius fuga minima.</p>
                            <button class="btn btn-primary background-biru-laut px-4" style="width: fit-content;" id="add-to-cart">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M17 18c-1.11 0-2 .89-2 2a2 2 0 0 0 2 2a2 2 0 0 0 2-2a2 2 0 0 0-2-2M1 2v2h2l3.6 7.59l-1.36 2.45c-.15.28-.24.61-.24.96a2 2 0 0 0 2 2h12v-2H7.42a.25.25 0 0 1-.25-.25q0-.075.03-.12L8.1 13h7.45c.75 0 1.41-.42 1.75-1.03l3.58-6.47c.07-.16.12-.33.12-.5a1 1 0 0 0-1-1H5.21l-.94-2M7 18c-1.11 0-2 .89-2 2a2 2 0 0 0 2 2a2 2 0 0 0 2-2a2 2 0 0 0-2-2"/></svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="my-4 px-5 d-flex flex-wrap justify-content-between" id="detail-produk-recommend">
            <div class="card my-2" style="width: 20rem;">
                <img src="https://imageplaceholder.net/400x250" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Nama Produk</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <p class="biru-laut">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0,0,256,256">
                    <g fill="#006094" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M12.8125,2c-0.47656,0.08984 -0.82031,0.51172 -0.8125,1v44c-0.00391,0.35938 0.1875,0.69141 0.49609,0.87109c0.30859,0.18359 0.69141,0.18359 1.00391,0.00391l11.5,-6.71875l11.5,6.71875c0.3125,0.17969 0.69531,0.17969 1.00391,-0.00391c0.30859,-0.17969 0.5,-0.51172 0.49609,-0.87109v-44c0,-0.55078 -0.44922,-1 -1,-1h-24c-0.03125,0 -0.0625,0 -0.09375,0c-0.03125,0 -0.0625,0 -0.09375,0zM14,4h22v41.25l-10.5,-6.125c-0.30859,-0.17969 -0.69141,-0.17969 -1,0l-10.5,6.125z"></path></g></g>
                    </svg>
                    kategori
                </p>
                <a href="#" class="btn btn-primary background-biru-laut w-100">Lihat</a>
                </div>
            </div>

            <div class="card my-2" style="width: 20rem;">
                <img src="https://imageplaceholder.net/400x250" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Nama Produk</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <p class="biru-laut">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0,0,256,256">
                    <g fill="#006094" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M12.8125,2c-0.47656,0.08984 -0.82031,0.51172 -0.8125,1v44c-0.00391,0.35938 0.1875,0.69141 0.49609,0.87109c0.30859,0.18359 0.69141,0.18359 1.00391,0.00391l11.5,-6.71875l11.5,6.71875c0.3125,0.17969 0.69531,0.17969 1.00391,-0.00391c0.30859,-0.17969 0.5,-0.51172 0.49609,-0.87109v-44c0,-0.55078 -0.44922,-1 -1,-1h-24c-0.03125,0 -0.0625,0 -0.09375,0c-0.03125,0 -0.0625,0 -0.09375,0zM14,4h22v41.25l-10.5,-6.125c-0.30859,-0.17969 -0.69141,-0.17969 -1,0l-10.5,6.125z"></path></g></g>
                    </svg>
                    kategori
                </p>
                <a href="#" class="btn btn-primary background-biru-laut w-100">Lihat</a>
                </div>
            </div>

            <div class="card my-2" style="width: 20rem;">
                <img src="https://imageplaceholder.net/400x250" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Nama Produk</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <p class="biru-laut">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0,0,256,256">
                    <g fill="#006094" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M12.8125,2c-0.47656,0.08984 -0.82031,0.51172 -0.8125,1v44c-0.00391,0.35938 0.1875,0.69141 0.49609,0.87109c0.30859,0.18359 0.69141,0.18359 1.00391,0.00391l11.5,-6.71875l11.5,6.71875c0.3125,0.17969 0.69531,0.17969 1.00391,-0.00391c0.30859,-0.17969 0.5,-0.51172 0.49609,-0.87109v-44c0,-0.55078 -0.44922,-1 -1,-1h-24c-0.03125,0 -0.0625,0 -0.09375,0c-0.03125,0 -0.0625,0 -0.09375,0zM14,4h22v41.25l-10.5,-6.125c-0.30859,-0.17969 -0.69141,-0.17969 -1,0l-10.5,6.125z"></path></g></g>
                    </svg>
                    kategori
                </p>
                <a href="#" class="btn btn-primary background-biru-laut w-100">Lihat</a>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

src/Views/user/detailproduk.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css")
    link(rel="stylesheet", href="public/styles/navbar.css")
    link(rel="stylesheet", href="public/styles/footer.css")
    link(rel="stylesheet", href="public/styles/global.css")
    title Detail Produk
    style.
      @media screen and (max-width: 1100px) {
        #detail-produk-recommend {
          justify-content: space-around !important;
        }
      }

      @media screen and (max-width: 767px) {
        #detail-product-desc {
          margin: 1em 0em;
          padding: 1em 0em !important;
          text-align: center;
          align-items: center;
        }
      }

  body
    include ../navbar.pug
    main.container-fluid
      .container-fluid.py-5.px-5
        .card.mb-3.border-0(style="max-width: 100%;")
          .row.g-0
            .col-md-4
              img.img-fluid.rounded-start(src=`public/product_img/${product.cover}`, alt="img")
            .col-md-8
              #detail-product-desc.card-body.ps-5.pe-0.py-0.h-100.d-flex.flex-column.justify-content-between
                h3.card-title.fw-bold.text-wrap(style="width: 80%;") #{product.name}
                p.card-text.text-wrap.lh-md.pt-3.pb-4.fs-5(style="width: 80%;") #{product.description}
                button#add-to-cart.btn.btn-primary.background-biru-laut.px-4(style="width: fit-content;")
                  svg(xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewBox="0 0 24 24")
                    path(fill="currentColor", d="M17 18c-1.11 0-2 .89-2 2a2 2 0 0 0 2 2a2 2 0 0 0 2-2a2 2 0 0 0-2-2M1 2v2h2l3.6 7.59l-1.36 2.45c-.15.28-.24.61-.24.96a2 2 0 0 0 2 2h12v-2H7.42a.25.25 0 0 1-.25-.25q0-.075.03-.12L8.1 13h7.45c.75 0 1.41-.42 1.75-1.03l3.58-6.47c.07-.16.12-.33.12-.5a1 1 0 0 0-1-1H5.21l-.94-2M7 18c-1.11 0-2 .89-2 2a2 2 0 0 0 2 2a2 2 0 0 0 2-2a2 2 0 0 0-2-2")

      #detail-produk-recommend.my-4.px-5.d-flex.flex-wrap.justify-content-between
        each card in cardList
          .card.my-2(style="width: 20rem;")
            img.card-img-top(style="height: 250px!important",src=`public/product_img/${card.cover}`, alt="card image")
            .card-body.d-flex.flex-column.justify-content-between
              h5.card-title #{card.name}
              p.card-text #{card.summary}
              p.biru-laut
                svg(xmlns="http://www.w3.org/2000/svg", x="0px", y="0px", width="20", height="20", viewBox="0,0,256,256")
                  g(fill="#006094", fill-rule="nonzero", stroke="none", stroke-width="1", stroke-linecap="butt", stroke-linejoin="miter", stroke-miterlimit="10", stroke-dasharray="", stroke-dashoffset="0", font-family="none", font-weight="none", font-size="none", text-anchor="none", style="mix-blend-mode: normal")
                    g(transform="scale(5.12,5.12)")
                      path(d="M12.8125,2c-0.47656,0.08984 -0.82031,0.51172 -0.8125,1v44c-0.00391,0.35938 0.1875,0.69141 0.49609,0.87109c0.30859,0.18359 0.69141,0.18359 1.00391,0.00391l11.5,-6.71875l11.5,6.71875c0.3125,0.17969 0.69531,0.17969 1.00391,-0.00391c0.30859,-0.17969 0.5,-0.51172 0.49609,-0.87109v-44c0,-0.55078 -0.44922,-1 -1,-1h-24c-0.03125,0 -0.0625,0 -0.09375,0c-0.03125,0 -0.0625,0 -0.09375,0zM14,4h22v41.25l-10.5,-6.125c-0.30859,-0.17969 -0.69141,-0.17969 -1,0l-10.5,6.125z")
                |#{card.category}
              a.btn.btn-primary.background-biru-laut.w-100(href="#",id=card.id, onclick='showDetail(event)') Lihat

    include ../footer.pug
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js")
    script(src="public/script/productDetail.js")
    script.
        window.onload = ()=>{
            const navMenu = document.getElementById('nav-produk');
            navMenu.className = 'd-flex flex-wrap align-content-center border-bottom border-2 border-primary';
            navMenu.childNodes[0].style.fontWeight = "bold";
        }
