front-end-design/user/Keranjang/keranjang.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="global.css" rel="stylesheet">
    <title>Keranjang</title>
    <style>
        @media screen and (max-width:575px) {
            .keranjang-card-body{
                padding: 1em 0em !important;
            }
        }
    </style>
</head>
<body>
    <main class="container-fluid">
        <div class="row">
            <div class="col-md-6 border ps-5 pe-5">
                <h3 class="w-75 border-bottom fw-bold py-4 mb-5">Keranjangku</h3>
                <div>
                    <div class="card mb-3 border-0" style="max-width: 100%;">
                        <div class="row g-0">
                            <div class="col-sm-4">
                                <img src="https://imageplaceholder.net/600" class="img-fluid rounded-start" alt="img">
                            </div>
                            <div class="col-sm-8 border-bottom">
                                <div class="card-body h-100 d-flex pt-0 flex-column justify-content-between keranjang-card-body">
                                    <h5 class="card-title fw-bold text-wrap">Rengginang khas pulau penyengat, mix terasi udang</h5>
                                    <p class="card-text text-wrap fs-6">quisquam facilis eos, quas sequi vero. Aspernatur eius fuga minima.</p>
                                    <div class="d-flex flex-wrap justify-content-between align-items-center">
                                        <h6 class="">Rp 36.000<span class="px-3">X</span></h6>
                                        <div class="row px-3">
                                            <div class="col border py-2 rounded-1 text-center py-1 px-3">-</div>
                                            <div class="col border py-2 text-center mx-2 rounded-1 py-1 px-3">1</div>
                                            <div class="col border py-2 rounded-1 text-center py-1 px-3">+</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="card mb-3 border-0" style="max-width: 100%;">
                        <div class="row g-0">
                            <div class="col-sm-4">
                                <img src="https://imageplaceholder.net/600" class="img-fluid rounded-start" alt="img">
                            </div>
                            <div class="col-sm-8 border-bottom">
                                <div class="card-body h-100 d-flex pt-0 flex-column justify-content-between keranjang-card-body">
                                    <h5 class="card-title fw-bold text-wrap">Rengginang khas pulau penyengat, mix terasi udang</h5>
                                    <p class="card-text text-wrap fs-6">quisquam facilis eos, quas sequi vero. Aspernatur eius fuga minima.</p>
                                    <div class="d-flex flex-wrap justify-content-between align-items-center">
                                        <h6 class="">Rp 36.000<span class="px-3">X</span></h6>
                                        <div class="row px-3">
                                            <div class="col border py-2 rounded-1 text-center py-1 px-3">-</div>
                                            <div class="col border py-2 text-center mx-2 rounded-1 py-1 px-3">1</div>
                                            <div class="col border py-2 rounded-1 text-center py-1 px-3">+</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="card mb-3 border-0" style="max-width: 100%;">
                        <div class="row g-0">
                            <div class="col-sm-4">
                                <img src="https://imageplaceholder.net/600" class="img-fluid rounded-start" alt="img">
                            </div>
                            <div class="col-sm-8 border-bottom">
                                <div class="card-body h-100 d-flex pt-0 flex-column justify-content-between keranjang-card-body">
                                    <h5 class="card-title fw-bold text-wrap">Rengginang khas pulau penyengat, mix terasi udang</h5>
                                    <p class="card-text text-wrap fs-6">quisquam facilis eos, quas sequi vero. Aspernatur eius fuga minima.</p>
                                    <div class="d-flex flex-wrap justify-content-between align-items-center">
                                        <h6 class="">Rp 36.000<span class="px-3">X</span></h6>
                                        <div class="row px-3">
                                            <div class="col border py-2 rounded-1 text-center py-1 px-3">-</div>
                                            <div class="col border py-2 text-center mx-2 rounded-1 py-1 px-3">1</div>
                                            <div class="col border py-2 rounded-1 text-center py-1 px-3">+</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="card mb-3 border-0" style="max-width: 100%;">
                        <div class="row g-0">
                            <div class="col-sm-4">
                                <img src="https://imageplaceholder.net/600" class="img-fluid rounded-start" alt="img">
                            </div>
                            <div class="col-sm-8 border-bottom">
                                <div class="card-body h-100 d-flex pt-0 flex-column justify-content-between keranjang-card-body">
                                    <h5 class="card-title fw-bold text-wrap">Rengginang khas pulau penyengat, mix terasi udang</h5>
                                    <p class="card-text text-wrap fs-6">quisquam facilis eos, quas sequi vero. Aspernatur eius fuga minima.</p>
                                    <div class="d-flex flex-wrap justify-content-between align-items-center">
                                        <h6 class="">Rp 36.000<span class="px-3">X</span></h6>
                                        <div class="row px-3">
                                            <div class="col border py-2 rounded-1 text-center py-1 px-3">-</div>
                                            <div class="col border py-2 text-center mx-2 rounded-1 py-1 px-3">1</div>
                                            <div class="col border py-2 rounded-1 text-center py-1 px-3">+</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="card mb-3 border-0" style="max-width: 100%;">
                        <div class="row g-0">
                            <div class="col-sm-4">
                                <img src="https://imageplaceholder.net/600" class="img-fluid rounded-start" alt="img">
                            </div>
                            <div class="col-sm-8 border-bottom">
                                <div class="card-body h-100 d-flex pt-0 flex-column justify-content-between keranjang-card-body">
                                    <h5 class="card-title fw-bold text-wrap">Rengginang khas pulau penyengat, mix terasi udang</h5>
                                    <p class="card-text text-wrap fs-6">quisquam facilis eos, quas sequi vero. Aspernatur eius fuga minima.</p>
                                    <div class="d-flex flex-wrap justify-content-between align-items-center">
                                        <h6 class="">Rp 36.000<span class="px-3">X</span></h6>
                                        <div class="row px-3">
                                            <div class="col border py-2 rounded-1 text-center py-1 px-3">-</div>
                                            <div class="col border py-2 text-center mx-2 rounded-1 py-1 px-3">1</div>
                                            <div class="col border py-2 rounded-1 text-center py-1 px-3">+</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 border ps-5 pe-5 background-biru-muda-50">
                <h3 class="w-75 border-bottom fw-bold py-4 mb-5">Data Pemesanan</h3>
                <h5 class="mb-5 fw-bold">Total :<span class="fw-bold">Rp 1.600.000</span></h5>
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label fw-medium">Nama</label>
                        <input type="text" class="form-control" id="name" placeholder="your name">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label fw-medium">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="alamat" class="form-label fw-medium">Alamat</label>
                        <input type="text" class="form-control" id="alamat" placeholder="Jalan Pramuka">
                    </div>
                    <div class="mb-3">
                        <label for="no-hp" class="form-label fw-medium">No Hp</label>
                        <input type="text" class="form-control" id="no-hp" placeholder="0812039182">
                    </div>

                    <button class="btn btn-primary background-biru-laut text-white w-100 mt-5 mb-3">Checkout</button>
                    <p class="text-wrap"><small>Data pribadi Anda akan digunakan untuk memproses pesanan Anda, mendukung pengalaman Anda di seluruh situs web ini, dan untuk tujuan lain yang dijelaskan dalam kebijakan privasi kami. Garansi uang kembali 30 hari.</small></p>
                </form>
            </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

src/Views/user/keranjang.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css")
    link(rel="stylesheet", href="public/styles/global.css")
    title Keranjang
    style.
      @media screen and (max-width:575px) {
        .keranjang-card-body {
          padding: 1em 0em !important;
        }
      }
  body
    main.container-fluid
      .row
        .col-md-6.border.ps-5.pe-5
          h3.w-75.border-bottom.fw-bold.py-4.mb-5 Keranjangku
          each i in [1, 2, 3, 4, 5]
            .card.mb-3.border-0(style="max-width: 100%;")
              .row.g-0
                .col-sm-4
                  img.img-fluid.rounded-start(src="https://imageplaceholder.net/600", alt="img")
                .col-sm-8.border-bottom
                  .card-body.h-100.d-flex.pt-0.flex-column.justify-content-between.keranjang-card-body
                    h5.card-title.fw-bold.text-wrap Rengginang khas pulau penyengat, mix terasi udang
                    p.card-text.text-wrap.fs-6 quisquam facilis eos, quas sequi vero. Aspernatur eius fuga minima.
                    .d-flex.flex-wrap.justify-content-between.align-items-center
                      h6 Rp 36.000
                        span.px-3 X
                      .row.px-3
                        .col.border.py-2.rounded-1.text-center.py-1.px-3 -
                        .col.border.py-2.text-center.mx-2.rounded-1.py-1.px-3 1
                        .col.border.py-2.rounded-1.text-center.py-1.px-3 +

        .col-md-6.border.ps-5.pe-5.background-biru-muda-50
          h3.w-75.border-bottom.fw-bold.py-4.mb-5 Data Pemesanan
          h5.mb-5.fw-bold Total :
            span.fw-bold Rp 1.600.000
          form
            .mb-3
              label.form-label.fw-medium(for="name") Nama
              input#name.form-control(type="text", placeholder="your name")
            .mb-3
              label.form-label.fw-medium(for="email") Email
              input#email.form-control(type="email", placeholder="name@example.com")
            .mb-3
              label.form-label.fw-medium(for="alamat") Alamat
              input#alamat.form-control(type="text", placeholder="Jalan Pramuka")
            .mb-3
              label.form-label.fw-medium(for="no-hp") No Hp
              input#no-hp.form-control(type="text", placeholder="0812039182")
            button.btn.btn-primary.background-biru-laut.text-white.w-100.mt-5.mb-3 Checkout
            p.text-wrap
              small Data pribadi Anda akan digunakan untuk memproses pesanan Anda, mendukung pengalaman Anda di seluruh situs web ini, dan untuk tujuan lain yang dijelaskan dalam kebijakan privasi kami. Garansi uang kembali 30 hari.
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js")
