src/Views/user/profile.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css")
    link(rel="stylesheet", href="public/styles/navbar.css")
    link(rel="stylesheet", href="public/styles/footer.css")
    link(rel="stylesheet", href="public/styles/global.css")
    title Profile
    style.
      @media screen and (max-width:767px) {
        #ubah-foto-container {
          padding: 1em 0em !important;
        }
      }

  body
    include ../navbar.pug
    main.container-fluid.px-5.my-5.d-flex.flex-wrap.justify-content-center
      .w-75
        h2 Edit Profile
        hr.w-50(style="background-color: #000000;")
        h5.fw-medium Foto
        .card.mb-3.border-0(style="max-width: 800px;")
          .row.g-0
            .col-md-4
              if avatar 
                img.img-fluid.rounded-start(id='profile-picture', style='width:600px;max-height:auto;', src=`public/user_avatar/${avatar}`, alt="your profile picture")
              else 
                img.img-fluid.rounded-start( id='profile-picture',style='width:600px;max-height:auto;', src="https://imageplaceholder.net/600", alt="your profile picture")
            .col-md-8
              #ubah-foto-container.card-body.py-0.h-100.d-flex.flex-column.flex-wrap.justify-content-end
                label.form-label.fw-bold(for="img-file") Ubah Profile
                input#uploaded-profile.form-control(type="file")

        form
          .mb-3
            label.form-label.fw-bold(for="username") Username
            input#username.form-control(type="text", placeholder= fullName, value = fullName)
          .mb-3
            label.form-label.fw-bold(for="no-hp") No.hp
            if phone
              input#no-hp.form-control(type="text", placeholder= phone, value = phone)
            else 
              input#no-hp.form-control(type="text", placeholder="Masukkan Nomor Telepon Anda")
          .mb-3
            label.form-label.fw-bold(for="alamat") Alamat
            if address 
              input#alamat.form-control(type="text", placeholder= address, value = address)
            else 
              input#alamat.form-control(type="text", placeholder= "Masukkan Alamat Anda")

        .btn-group.w-100(role="group", aria-label="profile-button")
          button.btn.btn-warning.background-kuning.me-3.rounded-1(type="button", id='riset-profile-button') Riset
          button.btn.btn-primary.background-biru-laut.ms-3.rounded-1(type="button", id='simpan-profile-button') Simpan
    
    // Modal for success message
    #successModal.modal.fade(tabindex="-1", aria-labelledby="successModalLabel", aria-hidden="true")
      .modal-dialog.modal-dialog-centered
        .modal-content
          .modal-header
            h5#successModalLabel.modal-title Update Berhasil
            button.btn-close(type="button", data-bs-dismiss="modal", aria-label="Close")
          .modal-body
            p Profil Anda telah berhasil diperbarui.
          .modal-footer
            button.btn.btn-primary(type="button", data-bs-dismiss="modal") Tutup


    include ../footer.pug
    
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js")
    script(src="public/script/global.js")
    script(src="public/script/profile.js")

front-end-design/user/Profile/profile.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="global.css" rel="stylesheet">
    <title>Profile</title>
    <style>
        @media screen and (max-width:767px) {
            #ubah-foto-container{
                padding: 1em 0em !important;
            }
        }
    </style>
</head>
<body>
    <main class="container-fluid px-5 my-5 d-flex flex-wrap justify-content-center">
        <div class="w-75">
            <h2 class="">Edit Profile</h2>
            <hr class="w-50" style="background-color: #000000;">
            <h5 class="fw-medium">Foto</h5>
            <div class="card mb-3 border-0" style="max-width: 800px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="https://imageplaceholder.net/600" class="img-fluid rounded-start" alt="your profile picture">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body py-0 h-100 d-flex flex-column flex-wrap justify-content-end" id="ubah-foto-container">
                            <h5 class="card-title my-0 btn btn-primary text-white background-biru-laut" style="width: fit-content;">Ubah Foto</h5>
                        </div>
                    </div>
                </div>
            </div>

            <form class="">
                <div class="mb-3">
                    <label for="username" class="form-label fw-bold">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="Your Username">
                </div>
                <div class="mb-3">
                    <label for="no-hp" class="form-label fw-bold">No.hp</label>
                    <input type="text" class="form-control" id="no-hp" placeholder="Your Phone Number">
                </div>
                <div class="mb-3">
                    <label for="alamat" class="form-label fw-bold">Alamat</label>
                    <input type="text" class="form-control" id="alamat" placeholder="alamat">
                </div>
            </form>

            <div class="btn-group w-100" role="group" aria-label="profile-button">
                <button type="button" class="btn btn-warning background-kuning me-3 rounded-1">Riset</button>
                <button type="button" class="btn btn-primary background-biru-laut ms-3 rounded-1">Simpan</button>
            </div>
        </div>
        
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
