front-end-design/user/TambahProduk/tambahproduk.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="global.css" rel="stylesheet">
    <title>Detail Produk</title>
    <style>
        #substract-amount:hover{
            cursor: pointer;
            font-weight: 700;
        }

        #add-amount:hover{
            cursor: pointer;
            font-weight: 700;
        }

        @media screen and (max-width:767px) {
            #detail-product-desc{
                margin: 1em 0em;
                padding: 1em 0em !important;
                text-align: center;
            }

            #tambah-produk-price{
                display: flex;
                justify-content: center;
            }

            #tambah-produk-title{
                width: 100% !important;
            }

            #tambah-produk-desc{
                width: 100% !important;
            }

            #tambah-produk-total{
                display: flex;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <main class="container-fluid">
        <div class="container-fluid py-5 px-5">
            <div class="card mb-3 border-0" style="max-width: 100%;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="https://imageplaceholder.net/600" class="img-fluid rounded-start" alt="img">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body ps-5 pe-0 py-0 h-100 d-flex flex-column justify-content-between" id="detail-product-desc">
                            <h3 class="card-title fw-bold text-wrap" style="width: 80%;" id="tambah-produk-title">Rengginang khas pulau penyengat, mix terasi udang</h3>
                            <div id="tambah-produk-price">
                              <div class="text-white background-biru-laut px-5 py-1 rounded-1 my-2 " style="width: fit-content;">Rp 36.000</div>  
                            </div>
                            <p class="card-text text-wrap lh-md pt-3 pb-4 fs-5" style="width:80%;" id="tambah-produk-desc">adipisicing elit. Tenetur, soluta dolorem. Mollitia quae, inventore eum laborum omnis blanditiis, ab suscipit, deleniti dolore necessitatibus molestias ratione facilis placeat temporibus quasi alias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem repellat nobis inventore obcaecati iusto omnis voluptatum unde, temporibus ea quae quisquam facilis eos, quas sequi vero. Aspernatur eius fuga minima.</p>
                            <div class="d-flex flex-wrap" id="tambah-produk-total">
                                <div class="row w-25">
                                    <div class="col border py-2 rounded-start-4 text-center" id="substract-amount">-</div>
                                    <div class="col border py-2 text-center">1</div>
                                    <div class="col border py-2 rounded-end-4 text-center" id="add-amount">+</div>
                                </div>
                                <button class="btn btn-primary background-biru-laut px-4 mx-5" style="width: fit-content;" id="add-to-cart">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M17 18c-1.11 0-2 .89-2 2a2 2 0 0 0 2 2a2 2 0 0 0 2-2a2 2 0 0 0-2-2M1 2v2h2l3.6 7.59l-1.36 2.45c-.15.28-.24.61-.24.96a2 2 0 0 0 2 2h12v-2H7.42a.25.25 0 0 1-.25-.25q0-.075.03-.12L8.1 13h7.45c.75 0 1.41-.42 1.75-1.03l3.58-6.47c.07-.16.12-.33.12-.5a1 1 0 0 0-1-1H5.21l-.94-2M7 18c-1.11 0-2 .89-2 2a2 2 0 0 0 2 2a2 2 0 0 0 2-2a2 2 0 0 0-2-2"/></svg>
                                </button>   
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

src/Views/user/tambahproduk.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css")
    link(rel="stylesheet", href="public/styles/navbar.css")
    link(rel="stylesheet", href="public/styles/footer.css")
    link(rel="stylesheet", href="public/styles/global.css")
    title Detail Produk
    style.
      #substract-amount:hover {
        cursor: pointer;
        font-weight: 700;
      }
      #add-amount:hover {
        cursor: pointer;
        font-weight: 700;
      }
      @media screen and (max-width: 767px) {
        #detail-product-desc {
          margin: 1em 0em;
          padding: 1em 0em !important;
          text-align: center;
        }
        #tambah-produk-price {
          display: flex;
          justify-content: center;
        }
        #tambah-produk-title {
          width: 100% !important;
        }
        #tambah-produk-desc {
          width: 100% !important;
        }
        #tambah-produk-total {
          display: flex;
          justify-content: center;
        }
      }

  body
    include ../navbar.pug
    main.container-fluid
      .container-fluid.py-5.px-5
        .card.mb-3.border-0(style="max-width: 100%;")
          .row.g-0
            .col-md-4
              img.img-fluid.rounded-start(src=`public/product_img/${product.cover}`, alt="img")
            .col-md-8
              #detail-product-desc.card-body.ps-5.pe-0.py-0.h-100.d-flex.flex-column.justify-content-between
                h3#tambah-produk-title.card-title.fw-bold.text-wrap(style="width: 80%;") #{product.name}
                #tambah-produk-price
                  .text-white.background-biru-laut.px-5.py-1.rounded-1.my-2(style="width: fit-content;") #{product.price}
                p#tambah-produk-desc.card-text.text-wrap.lh-md.pt-3.pb-4.fs-5(style="width: 80%;") #{product.description}
                #tambah-produk-total.d-flex.flex-wrap
                  .row.w-25
                    .col.border.py-2.rounded-start-4.text-center#substract-amount -
                    .col.border.py-2.text-center 1
                    .col.border.py-2.rounded-end-4.text-center#add-amount +
                  button#add-to-cart.btn.btn-primary.background-biru-laut.px-4.mx-5(style="width: fit-content;")
                    svg(xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewBox="0 0 24 24")
                      path(fill="currentColor", d="M17 18c-1.11 0-2 .89-2 2a2 2 0 0 0 2 2a2 2 0 0 0 2-2a2 2 0 0 0-2-2M1 2v2h2l3.6 7.59l-1.36 2.45c-.15.28-.24.61-.24.96a2 2 0 0 0 2 2h12v-2H7.42a.25.25 0 0 1-.25-.25q0-.075.03-.12L8.1 13h7.45c.75 0 1.41-.42 1.75-1.03l3.58-6.47c.07-.16.12-.33.12-.5a1 1 0 0 0-1-1H5.21l-.94-2M7 18c-1.11 0-2 .89-2 2a2 2 0 0 0 2 2a2 2 0 0 0 2-2a2 2 0 0 0-2-2")
    include ../footer.pug
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js")
    script.
        window.onload = ()=>{
            const navMenu = document.getElementById('nav-produk');
            navMenu.className = 'd-flex flex-wrap align-content-center border-bottom border-2 border-primary';
            navMenu.childNodes[0].style.fontWeight = "bold";
        }
    
